Lind.Desktop.Client/CustomerDetailView.xaml

<UserControl x:Class="Lind.Desktop.Client.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lind.Desktop.Client"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="Save">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding DeleteCommand}" Content="Delete">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding AddCommand}" Content="Add">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNew}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">First Name:</Label>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
            <Label Grid.Column="0" Grid.Row="1">Middle Name:</Label>
            <TextBox Text="{Binding MiddleName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="0" Grid.Row="2">Last Name:</Label>
            <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="0" Grid.Row="3">Suffix:</Label>
            <TextBox Text="{Binding Suffix, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="0" Grid.Row="4">Title:</Label>
            <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="0" Grid.Row="5">Company Name:</Label>
            <TextBox Text="{Binding CompanyName, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="0" Grid.Row="6">Sales Person:</Label>
            <TextBox Text="{Binding SalesPerson, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
            <Label Grid.Column="0" Grid.Row="7">Email Address:</Label>
            <TextBox Text="{Binding EmailAddress, Mode=TwoWay}" Grid.Column="1" Grid.Row="7"/>
            <Label Grid.Column="0" Grid.Row="8">Phone:</Label>
            <TextBox Text="{Binding Phone, Mode=TwoWay}" Grid.Column="1" Grid.Row="8"/>
        </Grid>
    </DockPanel>
    
</UserControl>
