Lind.Desktop.Client/CustomersView.xaml

<UserControl x:Class="Lind.Desktop.Client.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Lind.Desktop.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel DataContext="{Binding CustomerGrid}">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding FirstLoadCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Command="{Binding LoadCommand}">Load</Button>
                <Button Command="{Binding DeleteManyCommand}">Delete</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button DockPanel.Dock="Right" Content="Add" Command="{Binding DataContext.OpenCustomerAddCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
            </StackPanel>
           
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Label>Page Count:</Label>
                <Label Content="{Binding Pages}"/>
                <Label>Page Size:</Label>
                <ComboBox SelectedValue="{Binding PageSize}" ItemsSource="{Binding PageOptions}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding PageSizeChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Command="{Binding PageDownCommand}" Content="Previous">
                    
                </Button>
                <Button Command="{Binding PageUpCommand}" Content="Next"></Button>
                <Label>Current Page:</Label>
                <Label Content="{Binding Page}"/>
            </StackPanel>
            
        </DockPanel>

        <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                           Value="True">
                            <Setter Property="Background"
                               Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem.CustomerId}"
                          Command="{Binding DataContext.OpenCustomerDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
            </DataGrid.InputBindings>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction CommandParameter="{Binding CustomerId}" 
                        Command=""/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn  IsReadOnly="True" Binding="{Binding LastName}" Header="Last Name"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding IsChecked}" Header="Select"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
