Lind.Desktop.Client/MainWindow.xaml

<Window x:Class="Lind.Desktop.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lind.Desktop.Client"
        xmlns:ds="clr-namespace:Lind.Desktop.Client.DataTemplateSelectors"
        mc:Ignorable="d"
        Title="Lindian Example (Adventure Works)" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CustomerTabTemplate">
            <local:CustomersView />
        </DataTemplate>
        <DataTemplate x:Key="CustomerDetailTabTemplate">
            <local:CustomerDetailView />
        </DataTemplate>
        <ds:RepositorySelector x:Key="RepositorySelector" 
            Customer="{StaticResource CustomerTabTemplate}" CustomerDetail="{StaticResource CustomerDetailTabTemplate}"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding OpenCustomersTabCommand}" IsEnabled="{Binding CanOpenCustomers}">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="/Images/Customers.png" Width="30"/>
                    <Label DockPanel.Dock="Right">Customers</Label>
                </DockPanel>
                
            </Button>
            
        </StackPanel>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" 
                    ItemsSource="{Binding Tabs}" ContentTemplateSelector="{StaticResource RepositorySelector}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button Content="X" DockPanel.Dock="Right" 
                            Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                            CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Label FontWeight="Bold" Content="X" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label DockPanel.Dock="Left" Content="{Binding TabTitle}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
    </DockPanel>
    
</Window>
